<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="106" base="63" scaleW="495" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="34" height="49" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="34" height="59" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="31" height="41" xoffset="1" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="157" width="32" height="69" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="228" width="35" height="42" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="36" y="114" width="32" height="69" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="38" y="2" width="42" height="65" xoffset="-1" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="272" width="33" height="68" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="342" width="17" height="55" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="399" width="28" height="88" xoffset="-11" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="32" y="342" width="34" height="63" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="37" y="272" width="18" height="62" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="39" y="185" width="52" height="47" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="32" y="407" width="34" height="53" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="38" y="69" width="33" height="39" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="70" y="110" width="33" height="56" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="82" y="2" width="35" height="64" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="57" y="234" width="34" height="52" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="32" y="462" width="38" height="48" xoffset="-2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="68" y="288" width="26" height="63" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="68" y="353" width="33" height="42" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="68" y="397" width="38" height="41" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="72" y="440" width="42" height="45" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="73" y="69" width="42" height="36" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="93" y="168" width="35" height="61" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="93" y="231" width="39" height="37" xoffset="2" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="96" y="270" width="42" height="62" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="117" y="68" width="41" height="62" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="103" y="334" width="43" height="60" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="119" y="2" width="38" height="57" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="159" y="2" width="42" height="61" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="130" y="132" width="39" height="55" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="160" y="65" width="41" height="55" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="134" y="189" width="43" height="61" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="171" y="122" width="37" height="56" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="140" y="252" width="41" height="59" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="179" y="180" width="50" height="59" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="116" y="396" width="41" height="59" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="148" y="313" width="57" height="60" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="183" y="241" width="45" height="61" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="203" y="2" width="41" height="55" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="203" y="59" width="41" height="57" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="159" y="375" width="41" height="65" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="159" y="442" width="48" height="61" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="210" y="118" width="41" height="58" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="202" y="375" width="41" height="57" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="207" y="304" width="42" height="57" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="230" y="241" width="46" height="55" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="231" y="178" width="55" height="57" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="209" y="434" width="50" height="56" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="245" y="363" width="47" height="62" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="251" y="298" width="46" height="57" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="261" y="427" width="21" height="70" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="210" y="178" width="0" height="0" xoffset="0" yoffset="62" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="116" y="457" width="18" height="51" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="284" y="427" width="62" height="73" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="136" y="457" width="16" height="43" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="246" y="2" width="39" height="74" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="246" y="78" width="32" height="35" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="280" y="78" width="29" height="71" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="287" y="2" width="28" height="73" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="72" y="487" width="41" height="10" xoffset="1" yoffset="73" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="278" y="237" width="45" height="45" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="2" y="489" width="28" height="13" xoffset="1" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="294" y="357" width="48" height="29" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="39" y="234" width="16" height="16" xoffset="2" yoffset="54" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="253" y="151" width="20" height="25" xoffset="1" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="299" y="284" width="32" height="61" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="288" y="151" width="10" height="73" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="294" y="388" width="27" height="27" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="105" y="132" width="15" height="29" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="300" y="151" width="66" height="76" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="311" y="77" width="48" height="56" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="333" y="229" width="41" height="80" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="323" y="388" width="37" height="31" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="317" y="2" width="57" height="55" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="344" y="311" width="28" height="72" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="348" y="421" width="26" height="69" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="361" y="59" width="22" height="76" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="368" y="137" width="21" height="76" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="209" y="492" width="46" height="16" xoffset="1" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="374" y="311" width="31" height="60" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="374" y="373" width="48" height="42" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="376" y="2" width="49" height="40" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="385" y="44" width="27" height="58" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="376" y="417" width="37" height="58" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="415" y="417" width="36" height="55" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="376" y="215" width="36" height="62" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="407" y="279" width="42" height="63" xoffset="-5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="424" y="344" width="40" height="60" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="453" y="406" width="40" height="56" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="391" y="104" width="35" height="62" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="427" y="2" width="37" height="61" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="414" y="168" width="36" height="62" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>